{
  "name": "aftmme-2026-web",
  "version": "1.0.0",
  "description": "A website for the 12th International Conference on Advancements and Futuristic Trends in Mechanical and Materials Engineering (AFTMME 2026)",
  "homepage": "https://github.com/Ekuspreet/aftmme-2026-web#readme",
  "bugs": {
    "url": "https://github.com/Ekuspreet/aftmme-2026-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekuspreet/aftmme-2026-web.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "tailwind": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build": " npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css && node scripts/build.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "daisyui": "^5.5.17",
    "nodemon": "^3.1.10"
  }
}
